# evaluation

./: README.md  pom.xml
src/main/java/com/xxxx/evaluation/: EvaluationApplication.java
src/main/java/com/xxxx/evaluation/controller/: StudentController.java  TeacherController.java  UserController.java
src/main/java/com/xxxx/evaluation/enums/: BaseResultEnum.java
src/main/java/com/xxxx/evaluation/pojo/: BaseResult.java  KeyValue.java  Table.java  Teacher.java  User.java
src/main/java/com/xxxx/evaluation/service/: StudentService.java  TeacherService.java
src/main/java/com/xxxx/evaluation/service/Imp/: StudentServiceImp.java  TeacherServiceImp.java
src/main/java/com/xxxx/evaluation/utils/: IPUtils.java  JsonResourceUtils.java  Md5Util.java  Resource.java
src/main/resources/config/: application.yml
src/main/resources/static/: Password.json  global.json  newWord.json  teacher.json
src/main/resources/views/: admin.ftl  error.ftl  index.ftl  login.ftl  tree.ftl  upexs.ftl
